<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="content" id="content">
    {$content}
</div>
<button id="toggleButton" class="toggle-button">展开阅读全文</button>

</body>
<style>
    .edibox {
        width: 100%; /* 容器宽度自适应 */
    }
    .toggle-button {
        display: block;
        margin: 0 auto; /* 水平居中显示按钮 */
        padding: 10px 20px; /* 按钮的内边距 */
        background-color: rgba(255, 255, 255, 0.5);   /* 透明背景 */
        border: 2px solid #33b8e1; /* 天蓝色边框 */
        color: #33b8e1; /* 天蓝色字体 */
        font-size: 16px; /* 字体大小 */
        font-weight: bold; /* 加粗字体 */
        cursor: pointer; /* 鼠标指针变为手形 */
        transition: background-color 0.3s ease; /* 背景颜色过渡效果 */
    }
    .toggle-button:hover {
        color: #48d9e8; /* 鼠标悬停时的背景颜色，带有透明度 */
    }
    .content {
        max-height: 200px; /* 内容区域最大高度为200px */
        overflow: hidden; /* 超出部分隐藏 */
        transition: max-height 0.5s ease-in-out; /* 展开和收起时的过渡效果 */
    }

</style>
<script>
    // 获取ID为'toggleButton'的元素，通常是一个按钮，然后给它添加一个点击事件监听器
    document.getElementById('toggleButton').addEventListener('click',
        function() {
            // 获取ID为'content'的元素，通常是一个包含文本或其他内容的容器
            var content = document.getElementById('content');

            // 检查'content'元素的maxHeight样式属性是否存在值
            if (content.style.maxHeight) {
                // 如果maxHeight存在值，说明内容当前是被限制的，我们将其设为null来展开全部内容
                content.style.maxHeight = null; // 展开全部内容

                // 同时将按钮的文本改为'展开阅读全文'，提示用户可以点击收起内容
                this.textContent = '展开阅读全文'; // 按钮文本改为“收起全文”
            } else {
                // 如果maxHeight不存在值，说明内容当前是全部展开的，我们将其设为内容的scrollHeight来收起内容到限定高度
                content.style.maxHeight = content.scrollHeight + 'px'; // 收起内容到限定高度

                // 同时将按钮的文本改为'收起'，提示用户可以点击展开全部内容
                this.textContent = '收起'; // 按钮文本改为“查看全文”
            }
        });

</script>
</html>