<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*.container {*/
    /*    text-align: center;*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: space-around;*/
    /*    padding-bottom: 20px;*/
    /*    color: white;*/
    /*    font-size: 50px;*/
    /*    position: relative;*/
    /*}*/
    /*.title {*/
    /*    font-size: 20px;*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*    color: black;*/
    /*}*/

    /*.method1-bur2 {*/
    /*    !* 关键模糊属性  *!*/
    /*    filter: blur(5px);*/
    /*}*/

    /*.method1-1-bur2 {*/
    /*    !* 模糊属性  *!*/
    /*    filter: blur(5px);*/
    /*}*/

    /*.method2-bur2 {*/
    /*    !*  让没有背景了，因为统一设置了 *!*/
    /*    background: inherit;*/
    /*    !*  让图片是相对于本身 *!*/
    /*    position: relative;*/
    /*}*/
    /*.method2-bur2::before {*/
    /*    content: "";*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    background: url(../image/p9.png)*/
    /*    center / cover no-repeat;*/
    /*    filter: blur(5px);*/
    /*    z-index: -1;*/
    /*}*/

    .method3-bur2-1 {
        /*  因为设置了父元素设置了 display：flex 属性，这里必须设置长宽来刚好遮罩住 */
        width: 100%;
        height: 100%;
        /* 关键属性   */
        backdrop-filter: blur(5px);
    }
    body {
        /*width: 400px;*/
        /*height: 400px;*/
        background: url(../image/imagetp.png)
        /*center / cover no-repeat;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
    }


</style>
<body>
<!--<div class='container'>-->
<!--    <p class='title'>Method 1:</p>-->
<!--    <div class='bur  method1-bur1'>-->
<!--    </div>-->

<!--    <div class='bur method1-bur2'>-->
<!--    </div>-->
<!--</div>-->
<!--<div class='container'>-->
<!--    <p class='title'>Method 1-1:</p>-->
<!--    <div class=' bur method1-1-bur1'>-->
<!--        <span>这是文字</span>-->
<!--    </div>-->

<!--    <div class='bur method1-1-bur2'>-->
<!--        <span>这是文字</span>-->
<!--    </div>-->
<!--</div>-->
<!--<div class='container'>-->
<!--    <p class='title'>Method 2:</p>-->
<!--    <div class=' bur method2-bur1'>-->
<!--        <span>这是文字</span>-->
<!--    </div>-->

<!--    <div class='bur method2-bur2'>-->
<!--        <span>这是文字</span>-->
<!--    </div>-->
<!--</div>-->

<!--<div class='container'>-->
<!--    <p class='title'>Method 3:</p>-->
<!--    <div class=' bur method4-bur1'>-->
<!--        <span>这是文字</span>-->
<!--    </div>-->

    <div class='bur '>
        <div class='method3-bur2-1'>
        </div>

    </div>
<!--</div>-->


</body>
</html>