<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<!--  <style>-->
<!--    #rocket {-->
<!--      position: absolute;-->
<!--      bottom: 0;-->
<!--      left: 50%;-->
<!--      width: 50px;-->
<!--    }-->

<!--    button {-->
<!--      position: absolute;-->
<!--      bottom: 10px;-->
<!--      left: 45%;-->
<!--    }-->
<!--  </style>-->
  <style>
    @keyframes rocket-animation {
      from {
        bottom: 0;
      }
      to {
        bottom: 100%;
      }
    }

    #rocket {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 50px;
    }

    button {
      position: absolute;
      bottom: 10px;
      left: 45%;
    }
  </style>
</head>
<body style="display: flex">
<img id="rocket" src="image/c2.gif" style="margin-right: 50px "/>

<button onclick="launchRocket()" style="">启动</button>
</body>
<script>
  var isLaunching = false;  // 火箭是否正在发射的状态变量
  function launchRocket() {
    var rocket = document.getElementById('rocket');
    if (!isLaunching) {
      isLaunching = true;
      rocket.style.animation = 'rocket-animation 1s linear';
      console.log("启动")
      setTimeout(function() {
        console.log("飞行")
        rocket.style.animation = '';
        isLaunching = false;
      }, 1000);
    }
  }
</script>
</html>