<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS样式 */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>
<body>

<h2>Toggle Switch</h2>

<!-- HTML结构 -->
<label class="switch">
  <input type="checkbox" id="toggleBtn" checked="true">
  <span class="slider" id="slider"  onclick="abc()"></span>
</label>

<script>
  function abc(){
    console.log("s1")

  }

  // JavaScript代码
  const toggleBtn = document.getElementById('toggleBtn');
  // toggleBtn.checked=true;
  toggleBtn.addEventListener('change', function(event) {
    if (this.checked) {
      console.log('kai');
      // 在这里执行开关打开时的操作
    } else {
      console.log('guan');
      // 在这里执行开关关闭时的操作
    }
  });
</script>

</body>
</html>