<!DOCTYPE html>
<html>
<head>
  <style>
    .img-container {
      position: relative;
      display: inline-block;
    }

    .img-zoom {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 999;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .img-container:hover .img-zoom {
      display: block;
    }
  </style>
</head>
<body>
<div class="img-container">
  <img src="./img/c0.png" alt="Your Image" width="200" height="200">
  <div class="img-zoom">
    <img src="./img/c0.png" alt="Your Image" width="400" height="400">
  </div>
</div>
</body>
</html>
