<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人项目图片展示</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('data:image/svg+xml,%3Csvg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="%23cccccc" fill-opacity="0.4" fill-rule="evenodd"%3E%3Ccircle cx="3" cy="3" r="3" /%3E%3Ccircle cx="13" cy="13" r="3" /%3E%3Ccircle cx="23" cy="23" r="3" /%3E%3Ccircle cx="33" cy="33" r="3" /%3E%3C/g%3E%3C/svg%3E');
        }

        /* 图片容器样式 */
        .project-img-container {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 100%;
        }


        /* 鼠标悬停时图片放大及标题显示效果 */
        .project-img-container:hover .img-fluid {
            transform: scale(1.1);
        }

        .project-img-container:hover .img-title {
            opacity: 1;
        }

        /* 章节标题样式 */
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            color: #333;
        }

        /* 容器布局样式 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 图片滚动容器样式 */
        .image-scroll-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 10px 0;
        }

        /* 单个图片项目样式（用于滚动容器内） */
        .image-scroll-item {
            flex: 0 0 auto;
            scroll-snap-align: start;
            margin-right: 10px;
        }

        /* 放大后的图片容器样式 */
        .enlarged-img-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /* 放大后的图片样式 */
        .enlarged-img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
    <style>
        /* 图片样式 */
        .img-fluid {
            height: 250px;
            width: auto;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        /* 图片标题样式 */
        .img-title {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

    </style>
</head>

<body>

<div class="container">
    <h1 style="text-align: center">个人项目图片展示</h1>


    <div id="home">


    </div>
</div>

<script>
  function init(){
      let htmlList = [
          { text: "荣誉证书/奖牌(<=左滑更多)", data: [{text:"江苏省技能状元大赛",img:"荣誉/c4.jpg"},{text:"基于物联网的自动升降井盖",img:"荣誉/c0.jpg"},{text:"第十五届蓝桥杯",img:"荣誉/c1.jpg"},{text:"第十四届蓝桥杯",img:"荣誉/c2.jpg"},{text:"第十三届蓝桥杯",img:"荣誉/c3.jpg"}] },

          {text: "桌面开发", data:
            [
              {text:"桌面QQ机器人",img:"桌面软件/s1.png"},
              {text:"邮局发送系统",img:"桌面软件/c22.png"},
            ]},
          { text:"江苏省倍思特律师事务所", data: [{text:"前台1",img:"倍思特律师事务所/c9.png"},{text:"前台2",img:"倍思特律师事务所/c1.png"},{text:"前台3",img:"倍思特律师事务所/c2.png"},{text:"前台4",img:"倍思特律师事务所/c3.png"},{text:"前台5",img:"倍思特律师事务所/c5.png"},{text:"前台6",img:"倍思特律师事务所/c6.png"},{text:"前台7",img:"倍思特律师事务所/c7.png"},{text:"文章管理界面",img:"倍思特律师事务所/c0.png"},{text:"编写文章界面",img:"倍思特律师事务所/c8.png"},{text:"荣誉界面图片",img:"倍思特律师事务所/c10.png"}] },
          { text: "歌唱比赛项目", data: [{text:"歌单查看界面",img:"歌唱比赛项目节目单/c0.png"},{text:"歌单查看界面",img:"歌唱比赛项目节目单/c6.png"},{text:"歌单查看界面",img:"歌唱比赛项目节目单/c7.png"},{text:"获奖界面",img:"歌唱比赛项目节目单/c1.png"},{text:"每个歌单显示界面",img:"歌唱比赛项目节目单/c2.png"},{text:"歌单查看界面",img:"后台控制界面/c4.png"},{text:"歌单查看界面",img:"前后台登录界面/c5.png"}] },
          { text: "邮寄AI项目", data: [{text:"AI首页",img:"AI项目/c2.png"},{text:"生成图片界面",img:"AI项目/c5.png"},{text:"扮演角色界面",img:"AI项目/c3.png"},{text:"聊天界面",img:"AI项目/c0.png"},{text:"AI语音聊天",img:"AI项目/c7.png"},{text:"简易手机版AI",img:"AI项目/c1.png"},{text:"简易电脑版AI",img:"AI项目/c6.png"}] },
          { text: "机器狗控制程序", data: [{text:"控制界面",img:"机器狗控制程序/c4.png"},{text:"指令模式",img:"机器狗控制程序/c5.png"},{text:"控制移动",img:"机器狗控制程序/c0.jpg"},{text:"机器狗",img:"机器狗控制程序/c1.jpg"},{text:"识别色彩",img:"机器狗控制程序/c2.jpg"},{text:"雷达扫描",img:"机器狗控制程序/c3.jpg"}] },
          { text: "图床", data: [{text:"图一",img:"图床/c0.png"},{text:"图二",img:"图床/c1.png"}] },
          { text: "基于物联网的自动井盖", data: [{text:"图一",img:"硬件/c21.jpg"}] },
          { text: "饮料贩卖机", data: [{text:"图一",img:"饮料贩卖机/c3.png"},{text:"图二",img:"饮料贩卖机/c0.png"},{text:"图三",img:"饮料贩卖机/c1.png"},{text:"图四",img:"饮料贩卖机/c2.png"},{text:"图五",img:"饮料贩卖机/c4.png"}] },

      ];
      let url = "./img/";

      let htmlTable="";
      for(let html of htmlList){
          // console.log(html.text)
          let htmlDataTable="";
          for(let text of html.data){
              // console.log(text)
              htmlDataTable+=
                  `  <div class="image-scroll-item">
                        <div class="project-img-container">
                            <img src="${url+text.img}" class="img-fluid" onclick="enlargeImage(this.src)" alt="">
                            <div class="img-title">${text.text}</div>
                        </div>
                 </div>`;
          }

          htmlTable+=`
        <br>
        <br>
        <br>
           <h3 class="section-title">${html.text}</h3>
            <div class="image-scroll-container web-development">
                  ${htmlDataTable}
            </div>
        `
      }

      document.getElementById("home").innerHTML=htmlTable;
  }
  init();










    function enlargeImage(src) {
        const enlargedImgContainer = document.createElement('div');
        enlargedImgContainer.classList.add('enlarged-img-container');
        const enlargedImg = document.createElement('img');
        enlargedImg.classList.add('enlarged-img');
        enlargedImg.src = src;
        enlargedImgContainer.appendChild(enlargedImg);
        document.body.appendChild(enlargedImgContainer);
        enlargedImgContainer.addEventListener('click', function(event) {
            if (event.target === enlargedImgContainer) {
                document.body.removeChild(enlargedImgContainer);
            }
        });
    }
</script>

</body>

</html>
